<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Componentes"
    android:layout_margin="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do produto"
            android:layout_margin="5dp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cores" />

    <CheckBox
        android:id="@+id/checkBox_branco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branco" />

    <CheckBox
        android:id="@+id/checkBox_verde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <CheckBox
        android:id="@+id/checkBox_vermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vermelho" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disponível em estoque" />

    <RadioGroup
        android:id="@+id/radioGroup_estoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton_sim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sim" />

        <RadioButton
            android:id="@+id/radioButton_nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Não" />
    </RadioGroup>

    <Button
        android:id="@+id/button_componentes_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="verificaRadio"
        android:text="Enviar" />

    <TextView
        android:id="@+id/textView_resultado_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:layout_margin="5dp"/>
</LinearLayout>