<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView_activity_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/button_main_sorteio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorteio" />

    <Button
        android:id="@+id/button_main_frases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frases" />

    <Button
        android:id="@+id/button_main_jokenpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jokenpo" />

    <Button
        android:id="@+id/button_main_noticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noticia" />

    <Button
        android:id="@+id/button_main_netflix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Netflix" />

    <Button
        android:id="@+id/button_main_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch Toggle" />

    <Button
        android:id="@+id/button_main_combustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combustivel" />

    <Button
        android:id="@+id/button_main_componentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Componentes" />

    <Button
        android:id="@+id/button_main_gorjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gorjeta" />

    <Button
        android:id="@+id/button_main_ciclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciclo" />

    <Button
        android:id="@+id/button_main_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passar Dados" />

    <Button
        android:id="@+id/button_main_cara_coroa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara ou Coroa" />
</LinearLayout>